{
  "GameSettings": {
    "DefaultBoardWidth": 7,
    "DefaultBoardHeight": 6,
    "TilesToWin": 4,
    "DefaultAIDifficulty": "Medium",
    "EnableDebugText": false
  },
  "PlayerSettings": {
    "DefaultPlayer1Name": "Player1",
    "DefaultPlayer2Name": "Player2",
    "DefaultPlayer1Type": "Human",
    "DefaultPlayer2Type": "AI"
  },
  "AISettings": {
    "EasyMaxDepth": 3,
    "MediumMaxDepth": 5,
    "HardMaxDepth": 7,
    "ProMaxDepth": 9
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 